@import url("https://fonts.googleapis.com/css?family=Montserrat:light,regular,medium|Oswald:extralight,regular&display=swap");

/* Color Theme Swatches in Hex */
.Letha_Color-Blind-Safe-Theme-1-hex {
	color: #000d40;
}
.Letha_Color-Blind-Safe-Theme-2-hex {
	color: #01186b;
}
.Letha_Color-Blind-Safe-Theme-3-hex {
	color: #fcfcfc;
}
.Letha_Color-Blind-Safe-Theme-4-hex {
	color: #000000;
}
.Letha_Color-Blind-Safe-Theme-5-hex {
	color: #e3e3e3;
}

/* Color Theme Swatches in RGBA */
.Letha_Color-Blind-Safe-Theme-1-rgba {
	color: rgba(0, 13, 64, 1);
}
.Letha_Color-Blind-Safe-Theme-2-rgba {
	color: rgba(1, 24, 107, 1);
}
.Letha_Color-Blind-Safe-Theme-3-rgba {
	color: rgba(252, 252, 252, 1);
}
.Letha_Color-Blind-Safe-Theme-4-rgba {
	color: rgba(0, 0, 0, 1);
}
.Letha_Color-Blind-Safe-Theme-5-rgba {
	color: rgba(227, 227, 227, 1);
}

* {
	box-sizing: border-box;
}

html {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 17px;
	background-color: rgba(252, 252, 252, 1);
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
}
main {
	width: 95%;
	margin: 0 auto;
	padding: 0;
}

.headerHamburgerMenu {
	display: none;
}

h2,
h3,
h4 {
	font-family: "Oswald", sans-serif;
	font-weight: 200;
	color: rgba(0, 13, 64, 1);
	text-shadow: 1px 1px 1px rgba(227, 227, 227, 1);
}
h1 {
	font-size: 2rem;
	color: rgba(252, 252, 252, 1);
}
h2 {
	font-size: 1.8rem;
}
h3,
h4 {
	font-size: 1.5rem;
}
h5 {
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	font-size: 0.8rem;
	color: rgba(0, 13, 64, 1);
	text-shadow: 0.2px 0.2px 0.5px rgba(227, 227, 227, 1);
}
.productCategoryTitle {
	color: rgba(0, 13, 64, 1);
	margin: 2rem 0;
}

a {
	color: rgba(0, 13, 64, 1);
	text-decoration: underline;
}
a:hover,
a:active {
	color: rgba(0, 13, 64, 1);
	text-shadow: 0.2px 0.2px 0.5px rgba(227, 227, 227, 1);
}

i {
	padding: 0 0.2rem;
}

/*Header Styles*/

.headerContentWrap {
	width: 100%;
}

.headerTopBarFlexboxWrap a {
	font-size: 0.8rem;
}

.headerTopBarFlexboxWrap {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.headerTopBarLeft {
	display: flex;
	width: 40%;
	justify-content: space-around;
	align-items: baseline;
	font-weight: 500;
}
.headerTopBarLeft i {
	font-size: 1.5rem;
}
.headerTopBarRight {
	max-width: 60%;
}

i.fas.fa-plane {
	transform: rotate(-40deg);
}
#topNavBar ul,
#productCategoryNav ul {
	display: flex;
}

.fas.fa-home {
	font-size: 1.5rem;
}
.productCategoryNavContainer {
	display: flex;
	justify-content: center;
	align-items: baseline;
}

.topNavBarMenuInner,
.categoryNavInner {
	margin: 0;
	padding-left: 0.5rem;
}
.topNavBarMenuInner li,
.categoryNavInner li {
	list-style-type: none;
}
.categoryNavInner li {
	padding: 0.5rem;
	cursor: pointer;
	text-align: center;
}

.topNavBarMenuInner li:first-child {
	border-bottom-left-radius: 0.2rem;
}
.topNavBarMenuInner li,
.standardButton {
	color: rgba(252, 252, 252, 1);
	padding: 0.5rem;
	cursor: pointer;
	text-align: center;
	background: linear-gradient(
		180deg,
		rgba(0, 13, 64, 0.9) 0%,
		rgba(1, 24, 107, 1) 100%
	);
}
.topNavBarMenuInner li a {
	color: rgba(252, 252, 252, 1);
}

.back a h5:hover,
.back a h5:active,
.standardButton:hover,
.standardButton:active,
.standardButtonInverted:hover,
.standardButtonInverted:active,
.headerTopBarLeft a:hover,
.headerTopBarLeft a:active,
.topNavBarMenuInner li a:hover,
.topNavBarMenuInner li a:active,
.headerTitleBar a h1:hover,
.headerTitleBar a h1:active {
	font-size: 0.9rem;
	text-decoration: underline;
}

.competitionTextContainer a:hover,
.competitionTextContainer a:active,
.back a h5:hover,
.back a h5:active,
.productCategoryNavContainer a:hover,
.productCategoryNavContainer a:active,
.categoryNavInner li a:hover,
.categoryNavInner li a:active,
.standardButton:hover,
.standardButton:active,
.standardButtonInverted:hover,
.standardButtonInverted:active,
.headerTopBarLeft a:hover,
.headerTopBarLeft a:active {
	color: rgba(0, 185, 0, 1);
}

.standardButtonInverted {
	background: rgba(252, 252, 252, 1);
	color: rgba(1, 24, 107, 1);
	border: 0.2rem solid rgba(1, 24, 107, 1);
	padding: 0.5rem;
	cursor: pointer;
}

.standardButton,
.standardButtonInverted {
	width: 10rem;
	height: 3rem;
	margin: 2rem 0;
	box-shadow: 1px 1px 1px rgba(227, 227, 227, 0.8);
	border-radius: 0.2rem;
}

.logoWrap {
	text-align: center;
	color: rgba(1, 24, 107, 1);
}

.logo {
	font-size: 5rem;
	letter-spacing: 0.8rem;
	text-decoration: underline;
	margin: 0 auto;
}

.readMore {
	letter-spacing: 0.1rem;
	font-size: 0.8rem;
}
#logoText {
	margin-bottom: 2rem;
}

.currentPage {
	font-weight: 500;
	color: rgba(0, 185, 0, 1);
	text-decoration: underline;
	text-decoration-color: rgba(0, 185, 0, 1);
}
.headerTitleBar {
	width: 100%;
	text-align: center;
	background: linear-gradient(
		180deg,
		rgba(0, 13, 64, 0.9) 0%,
		rgba(1, 24, 107, 1) 100%
	);
}
#titleBar {
	font-family: "Montserrat", sans-serif;
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: 0.5rem;
	padding: 1rem;
}
.headerTitleBar a {
	text-decoration: none;
}

.productCategoryItemsResults {
	width: 100%;
	display: flex;
	flex-wrap: wrap-reverse;
	margin: 0 auto;
	padding: 1rem;
	align-items: baseline;
	justify-content: center;
}
.singleResult {
	width: 25%;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0.5rem;
	align-items: baseline;
	justify-content: center;
}

.singleResultProduct {
	width: 60%;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 1rem;
	align-items: baseline;
	justify-content: center;
}

.categoryImage {
	width: 100%;
	height: auto;
}

.gridFirstItem,
.gridSecondItem,
.gridThirdItem,
.gridFourthItem {
	min-height: 400px;
}
.gridFirstItem {
	background: url(..//images//Product\ Category\ Shoes\ -\ Letha\ Men\'s\ Shoes_600x400.jpg) no-repeat;
}
.gridSecondItem {
	background: url(..//images//Product\ Category\ Boots\ -\ Letha\ Men\'s\ Shoes.jpg) no-repeat;
}
.gridThirdItem {
	background: url(..//images//Product\ Category\ Sneakers\ -\ Letha\ Men\'s\ Shoes_600x400.jpg) no-repeat;
}
.gridFourthItem {
	background: url(..//images//Product-Category-Sandals---Letha-Men\'s-Shoes_600x400.jpg) no-repeat;
}
.gridFirstItem h2,
.gridSecondItem h2,
.gridThirdItem h2,
.gridFourthItem h2 {
	text-transform: uppercase;
	padding: 16rem 18rem 4.5rem 3rem;
	margin: 0;
	font-size: 3rem;
	line-height: 3rem;
	color: rgba(252, 252, 252, 1);
	text-shadow: 2px 2px 4px rgba(0, 13, 64, 1);
	text-decoration: underline;
	text-decoration-color: rgba(252, 252, 252, 1);
}

.gridThirdItem h2 {
	padding-bottom: 1.5rem;
}

.gridFirstItem a h2:hover,
.gridSecondItem a h2:hover,
.gridThirdItem a h2:hover,
.gridFourthItem a h2:hover,
.gridFirstItem a h2:active,
.gridSecondItem a h2:active,
.gridThirdItem a h2:active,
.gridFourthItem a h2:active {
	color: rgba(1, 24, 107, 1);
	text-decoration-color: rgba(1, 24, 107, 1);
	background-color: rgba(252, 252, 252, 0.5);
	text-shadow: 2px 2px 4px rgba(252, 252, 252, 1);
}

.bottomSectionWrap {
	width: 100%;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
	align-items: center;
	border: 0.5rem solid rgba(1, 24, 107, 1);
	height: auto;
	margin: 2rem auto;
	padding-top: 3rem;
}

.competitionWrapContainer {
	width: 40%;
	background: url(..//images//okul_sneakers.jpg) no-repeat left;
	min-height: 700px;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 1rem;
}
.competitionTextContainer {
	background: rgba(1, 24, 107, 0.4);
	padding: 0.5rem 4rem;
}
.competitionTextContainer h3,
.competitionTextContainer h2,
.competitionTextContainer h5,
.competitionTextContainer a {
	color: rgba(252, 252, 252, 1);
	text-shadow: 0.2px 0.2px 0.5px rgba(0, 13, 64, 1);
}

.modal-content {
	background: rgba(252, 252, 252, 1);
	padding: 1rem;
	color: rgba(0, 13, 64, 1);
	font-size: 0.8rem;
}

.latestArrivalsHeader {
	margin-bottom: 0;
	color: rgba(0, 13, 64, 1);
}
.latestArrivalsVideoContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 45%;
	height: 700px;
	min-width: 320px;
	padding-left: 2rem;
	margin-right: 1rem;
}
video {
	margin: 0 1rem;
}

.trustpilot-widget {
	margin: 4rem auto;
}

/*Contact Styles*/

#contactForm {
	background: rgba(1, 24, 107, 0.2);
}

textarea {
	padding: 10px;
	line-height: 1.5;
	border-radius: 5px;
	border: 1px solid rgba(0, 13, 64, 1);
	box-shadow: 1px 1px 2px rgba(227, 227, 227, 1);
}

#comment {
	display: block;
	margin-bottom: 10px;
	width: 36rem;
	height: 20rem;
}

textarea:invalid,
input:invalid {
	border: 2px dashed red;
}
textarea:invalid:required {
	background: rgba(255, 0, 0, 0.2);
}

textarea:valid {
	border: 2px solid rgba(0, 13, 64, 1);
}

/*StarRating Styles*/
.starRatingContainer {
	/*text-align: center;*/
}
.starRating {
	display: flex;
	flex-direction: row-reverse;
	font-size: 1.5em;
	justify-content: space-around;
	padding: 0 0.2em;
	text-align: center;
	width: 5em;
}

.starRating input {
	display: none;
}

.starRating label {
	color: rgb(204, 204, 204);
	cursor: pointer;
}

.starRating :checked ~ label {
	color: rgb(255, 208, 0);
}

.starRating label:hover,
.starRating label:hover ~ label {
	color: rgba(255, 208, 0, 0.5);
}

.productDetails {
	margin: 2rem 1rem;
	padding: 2rem 3rem;
	background: rgb(255, 255, 255);
	border: 4px solid rgba(0, 13, 64, 1);
	border-radius: 0.4rem;
}

.productCategoryGridContainer {
	display: grid;
	grid-gap: 1rem;
	margin: 0 auto;
	padding: 1rem 0;
	grid-template-columns: repeat(auto-fit, 600px);
	justify-content: center;
	align-content: space-around;
	background: rgb(252, 252, 252);
	border: 0.1rem solid rgba(0, 13, 64, 1);
	border-radius: 0.2rem;
	max-width: 95%;
}
ProductCategoryResults {
	background: rgb(252, 252, 252);
}

id,
.note {
	padding: 1rem 0 0.5rem;
	color: rgba(0, 13, 64, 1);
	text-shadow: 0.2px 0.2px 0.2px rgba(227, 227, 227, 0.8);
}

.back a h5 {
	margin-top: 3rem;
	text-decoration: underline;
}
.form-note {
	font-size: 0.8rem;
	color: rgb(146, 17, 17);
}

.formContainer {
	max-width: 760px;
	margin: 0 auto;
}

form {
	padding: 2em;
	background: white;
	border-radius: 1rem;
}

input {
	width: 100%;
	margin-top: 2px;
	padding: 10px;
}

label {
	display: block;
	margin-top: 1rem;
}
.form-error {
	display: none;
	color: rgb(233, 4, 4);
	font-size: 0.8rem;
}

.errorMessage,
.validationErrorMessage {
	border: 4px ridge rgb(233, 4, 4);
	padding: 1.5rem;
	margin: 2rem;
	max-width: 600px;
	color: rgb(187, 3, 3);
	background: rgb(187, 3, 3, 0.2);
}

.successMessage {
	border: 4px ridge rgb(0, 185, 0);
	padding: 1.5rem;
	margin: 2rem;
	max-width: 600px;
	color: rgba(15, 128, 15);
	background: rgba(15, 128, 15, 0.2);
}

@keyframes ldio-rejz39jvdup {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.ldio-rejz39jvdup div {
	position: absolute;
	animation: ldio-rejz39jvdup 1s linear infinite;
	width: 80px;
	height: 80px;
	top: 30px;
	left: 20px;
	border-radius: 50%;
	box-shadow: 0 5px 0 0 rgba(1, 24, 107, 1);
	transform-origin: 40px 41px;
}
.loadingio-spinner-eclipse-1st9d88f161j {
	width: 120px;
	height: 120px;
	display: inline-block;
	overflow: hidden;
	background: rgba(252, 252, 252, 1);
}
.ldio-rejz39jvdup {
	width: 100%;
	height: 100%;
	position: relative;
	transform: translateZ(0) scale(1);
	backface-visibility: hidden;
	transform-origin: 0 0; /* see note above */
}
.ldio-rejz39jvdup div {
	box-sizing: content-box;
}
/* generated by https://loading.io/ */

/*@media-quieries*/

@media only screen and (max-width: 800px) {
	.headerTopBarFlexboxWrap {
		display: none;
	}

	.headerHamburgerMenu {
		display: contents;
	}

	.logoWrap {
		margin-top: 5rem;
	}

	/*HamburgerMenuStyles*/

	#sidebarMenu {
		height: 100%;
		position: absolute;
		left: 0;
		width: 250px;
		margin-top: 30px;
		transform: translateX(-250px);
		transition: transform 250ms ease-in-out;
		background: linear-gradient(
			180deg,
			rgba(0, 13, 64, 0.9) 0%,
			rgba(1, 24, 107, 1) 100%
		);
	}

	.sidebarMenuInner {
		margin: 0;
		padding: 0;
		border-top: 1px solid rgba(252, 252, 252, 0.1);
	}

	.sidebarMenuInner li {
		list-style: none;
		color: rgba(0, 13, 64, 1);
		padding: 20px;
		cursor: pointer;
		border-bottom: 1px solid rgba(252, 252, 252, 0.5);
	}

	.sidebarMenuInner li a {
		color: rgba(252, 252, 252, 1);
		font-weight: 500;
		text-transform: uppercase;
		cursor: pointer;
		text-decoration: none;
	}

	.sidebarMenuInner li:hover,
	.sidebarMenuInner li a:hover,
	.sidebarMenuInner li:active,
	.sidebarMenuInner li a:active {
		background-color: rgba(252, 252, 252, 0.1);
		text-decoration: underline;
		text-decoration-color: rgba(252, 252, 252, 1);
		border-bottom: 2px solid rgba(252, 252, 252, 1);
		border-top: 1px solid rgba(252, 252, 252, 1);
	}

	/*HamburgerMenu Toggle Button*/

	input[type="checkbox"]:checked ~ #sidebarMenu {
		transform: translateX(0);
	}

	input[type="checkbox"] {
		transition: all 0.3s;
		box-sizing: border-box;
		display: none;
	}

	.sidebarIconToggle {
		transition: all 0.3s;
		box-sizing: border-box;
		cursor: pointer;
		position: absolute;
		z-index: 99;
		height: 100%;
		width: 100%;
		top: 22px;
		left: 15px;
		height: 66px;
		width: 66px;
	}

	.spinner {
		transition: all 0.3s;
		box-sizing: border-box;
		position: absolute;
		height: 3px;
		width: 100%;
		background-color: rgba(0, 13, 64, 1);
	}

	.horizontal {
		transition: all 0.3s;
		box-sizing: border-box;
		position: relative;
		float: left;
		margin: 8px 0;
		padding: 3px;
	}

	.diagonal.part-1 {
		position: relative;
		transition: all 0.3s;
		box-sizing: border-box;
		float: left;
		padding: 3px;
	}

	.diagonal.part-2 {
		transition: all 0.3s;
		box-sizing: border-box;
		position: relative;
		float: left;
		padding: 3px;
	}

	input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
		transition: all 0.3s;
		box-sizing: border-box;
		opacity: 0;
	}

	input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
		transition: all 0.3s;
		box-sizing: border-box;
		transform: rotate(135deg);
		margin-top: 8px;
	}

	input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
		transition: all 0.3s;
		box-sizing: border-box;
		transform: rotate(-135deg);
		margin-top: -25px;
	}
}

@media (max-width: 800px) {
	html {
		font-size: 15px;
	}

	.productCategoryGridContainer {
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	}

	@media (max-width: 400px) {
		html {
			font-size: 13px;
		}

		.productCategoryGridContainer {
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		}
	}
}
